[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,13"]

1. e4 c5 {+0,13/3 0,1} 2. Bd3 d6 {+0,13/3 0,1} 3. Bb5+ Nc6 {+0,00/3 0,1} 4.
Bxc6+ bxc6 {+0,36/3 0,1} 5. d4 Be6 {+0,49/3 0,1} 6. dxc5 dxc5 {+0,27/3 0,1}
7. Qxd8+ Rxd8 {+0,23/3 0,1} 8. Be3 Rb8 {+0,37/3 0,1} 9. b3 Rb5
{+0,22/3 0,1} 10. Nc3 Ra5 {+0,24/3 0,1} 11. O-O-O Nf6 {+0,47/3 0,1} 12.
Nge2 Ng4 {+0,55/3 0,1} 13. Nf4 Nxe3 {+0,66/3 0,1} 14. fxe3 Bg4
{+0,82/3 0,1} 15. Rde1 g5 {+0,83/3 0,1} 16. h3 Bd7 {+0,83/3 0,1} 17. Nd3
Bg7 {+0,83/3 0,1} 18. Na4 c4 {+0,79/3 0,1} 19. Ndc5 c3 {+0,80/3 0,1} 20. h4
Bg4 {+0,92/3 0,1} 21. hxg5 O-O {+0,79/3 0,1} 22. Rh4 Bc8 {-0,02/3 0,1} 23.
Reh1 Be5 {+0,12/3 0,1} 24. Rxh7 Bg4 {-0,08/3 0,1} 25. R1h4 Bc8
{-0,28/3 0,1} 26. b4 Rb5 {-0,16/3 0,1} 27. Nd3 Bg7 {-0,30/3 0,1} 28. Nac5
Rb6 {-0,19/3 0,1} 29. a4 e5 {-0,10/3 0,1} 30. a5 Rb5 {-0,76/3 0,1} 31. Na4
Rb7 {-1,44/3 0,1} 32. Nxc3 a6 {-1,37/3 0,1} 33. Na2 Re8 {-1,50/3 0,1} 34.
g6 fxg6 {-0,78/3 0,1} 35. c4 g5 {-0,64/3 0,1} 36. Rh2 Bf6 {-0,67/3 0,1} 37.
R7h6 Rf8 {-0,80/3 0,1} 38. Nc5 Ra7 {-0,80/3 0,1} 39. Rh1 g4 {-0,74/3 0,1}
40. Nc3 g3 {-0,21/3 0,1} 41. Kb1 Rc7 {-0,16/3 0,1} 42. Ka1 Re7
{-0,16/3 0,1} 43. Kb1 Rc7 {+0,00/3 0,1} 44. Ka1 Re7 {+0,00/3 0,1} 45. Ne2
Rg7 {-0,93/3 0,1} 46. Kb1 Rg5 {-0,23/3 0,1} 47. Na4 Be6 {-0,09/3 0,1} 48.
Rf1 Kg7 {+0,47/3 0,1} 49. Nc5 Bxc4 {+0,65/3 0,1} 50. Rfh1 Rb8 {+1,10/3 0,1}
51. Kb2 Bxe2 {+1,19/3 0,1} 52. Ne6+ Kf7 {+1,22/3 0,1} 53. Rxf6+ Kxf6
{+2,61/3 0,1} 54. Nxg5 Kxg5 {+2,78/3 0,1} 55. Kc3 Bg4 {+2,88/3 0,1} 56. Rh7
Rg8 {+2,85/3 0,1} 57. Rf7 Rg6 {+2,85/3 0,1} 58. Re7 Kf6 {+2,86/3 0,1} 59.
Rc7 c5 {+2,20/3 0,1} 60. Rc6+ Be6 {+2,09/3 0,1} 61. bxc5 Rh6 {+1,38/3 0,1}
62. Rb6 Rh4 {+2,09/3 0,1} 63. Rxa6 Rxe4 {+2,09/3 0,1} 64. Rd6 Rxe3+
{+2,84/3 0,1} 65. Kc2 Re2+ {+2,86/3 0,1} 66. Kd3 Rxg2 {+2,91/3 0,1} 67. Rd8
Bf5+ {+3,61/3 0,1} 68. Ke3 Rc2 {+3,60/3 0,1} 69. Rf8+ Ke6 {+3,61/3 0,1} 70.
Re8+ Kd5 {+3,61/3 0,1} 71. Rd8+ Kxc5 {+4,29/3 0,1} 72. Re8 Rc3+
{+4,38/3 0,1} 73. Ke2 Kd5 {+4,35/3 0,1} 74. Rd8+ Ke4 {+4,33/3 0,1} 75. Rb8
g2 {+4,94/3 0,1} 76. Kf2 Rc2+ {+5,06/3 0,1} 77. Kg1 Rd2 {+4,36/3 0,1} 78.
Rb4+ Kd5 {+4,36/3 0,1} 79. Rb5+ Kd4 {+4,37/3 0,1} 80. Rb4+ Kc5
{+4,97/3 0,1} 81. Ra4 e4 {+4,98/3 0,1} 82. a6 Kb5 {+4,81/3 0,1} 83. Ra1 e3
{+4,41/3 0,1} 84. a7 Be4 {+3,13/3 0,1} 85. a8=Q Bxa8 {+3,11/3 0,1} 86. Rxa8
Kc4 {+1,93/3 0,1} 87. Ra7 Kd4 {+1,91/3 0,1} 88. Ra4+ Ke5 {+1,89/3 0,1} 89.
Ra5+ Kf4 {+3,33/3 0,1} 90. Ra7 Ke4 {+3,33/3 0,1} 91. Re7+ Kf3 {+3,31/3 0,1}
92. Rf7+ Kg4 {+3,32/3 0,1} 93. Rg7+ Kh3 {+3,27/3 0,1} 94. Rg3+ Kh4
{+1,88/3 0,1} 95. Rxe3 Kg4 {+2,02/3 0,1} 96. Rg3+ Kxg3 {+0,00/3 0,1}
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,15"]

1. d4 {+0,15/3} e5 2. dxe5 {+0,66/3 0,1} Nc6 3. Bf4 {+0,88/3 0,1} g5 4. Bg3
{+0,69/3 0,1} f6 5. exf6 {+0,63/3 0,1} Nxf6 6. Nd2 {+0,81/3 0,1} Bd6 7.
Ngf3 {+0,93/3 0,1} g4 8. Ng5 {+0,63/3 0,1} h6 9. Nge4 {+0,81/3 0,1} Bxg3
10. hxg3 {+0,75/3 0,1} d5 11. Nxf6+ {+0,86/3 0,1} Qxf6 12. c4 {+0,66/3 0,1}
O-O 13. f3 {+0,68/3 0,1} Qe5 14. f4 {+0,70/3 0,1} Qe3 15. Qb3 {+0,78/3 0,1}
Qxb3 16. axb3 {+0,90/3 0,1} Nd4 17. O-O-O {+1,04/3 0,1} Nf5 18. cxd5
{+0,79/3 0,1} Nxg3 19. Rxh6 {+0,84/3 0,1} Kg7 20. Rh4 {+0,84/3 0,1} Rxf4
21. e3 {+0,49/3 0,1} Rf2 22. Rh2 {+0,45/3 0,1} Bf5 23. Bc4 {+0,45/3 0,1}
Rh8 24. Rxh8 {+1,05/3 0,1} Kxh8 25. Rg1 {+0,36/3 0,1} Bg6 26. Kd1
{+0,40/3 0,1} Nh5 27. g3 {+0,70/3 0,1} Rh2 28. b4 {+0,70/3 0,1} Bf5 29. e4
{+0,89/3 0,1} Bd7 30. e5 {+0,74/3 0,1} Bf5 31. e6 {+1,29/3 0,1} Ng7 32. e7
{+1,87/3 0,1} Ne8 33. Bb5 {+2,06/3 0,1} c6 34. dxc6 {+2,48/3 0,1} bxc6 35.
Bxc6 {+2,88/3 0,1} Nd6 36. e8=Q+ {+3,29/3 0,1} Nxe8 37. Bxe8 {+3,28/3 0,1}
Bd3 38. Bd7 {+3,49/3 0,1} Be2+ 39. Kc2 {+3,38/3 0,1} Bc4 40. Bxg4
{+4,09/3 0,1} Bd5 41. Ra1 {+4,15/3 0,1} a5 42. Rxa5 {+4,89/3 0,1} Be4+ 43.
Kc3 {+5,01/3 0,1} Bh7 44. Rg5 {+4,88/3 0,1} Rg2 45. Bf3 {+4,92/3 0,1} Rh2
46. Ne4 {+4,98/3 0,1} Bxe4 47. Bxe4 {+5,27/3 0,1} Rc2+ 48. Kb3
{+5,19/3 0,1} Rxb2+ 49. Kc4 {+4,59/3 0,1} Rxb4+ 50. Kd3 {+3,78/3 0,1} Rb3+
51. Kd4 {+3,78/3 0,1} Rd3+ 52. Ke5 {+3,79/3 0,1} Rxg3 53. Kf5 {+2,98/3 0,1}
Rxg5+ 54. Kxg5 {+2,91/3 0,1}
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,13"]

1. e4 c5 {+0,13/3 0,1} 2. Bd3 d6 {+0,13/3 0,1} 3. Bb5+ Nc6 {+0,00/3 0,1} 4.
Bxc6+ bxc6 {+0,36/3 0,1} 5. d4 Be6 {+0,49/3 0,1} 6. dxc5 dxc5 {+0,27/3 0,1}
7. Qxd8+ Rxd8 {+0,23/3 0,1} 8. Be3 Rb8 {+0,37/3 0,1} 9. b3 Rb5
{+0,22/3 0,1} 10. Nc3 Ra5 {+0,24/3 0,1} 11. O-O-O Nf6 {+0,47/3 0,1} 12.
Nge2 Ng4 {+0,55/3 0,1} 13. Nf4 Nxe3 {+0,66/3 0,1} 14. fxe3 Bg4
{+0,82/3 0,1} 15. Rde1 g5 {+0,83/3 0,1} 16. h3 Bd7 {+0,83/3 0,1} 17. Nd3
Bg7 {+0,83/3 0,1} 18. Na4 c4 {+0,79/3 0,1} 19. Ndc5 c3 {+0,80/3 0,1} 20. h4
Bg4 {+0,92/3 0,1} 21. hxg5 O-O {+0,79/3 0,1} 22. Rh4 Bc8 {-0,02/3 0,1} 23.
Reh1 Be5 {+0,12/3 0,1} 24. Rxh7 Bg4 {-0,08/3 0,1} 25. R1h4 Bc8
{-0,28/3 0,1} 26. b4 Rb5 {-0,16/3 0,1} 27. Nd3 Bg7 {-0,30/3 0,1} 28. Nac5
Rb6 {-0,19/3 0,1} 29. a4 e5 {-0,10/3 0,1} 30. a5 Rb5 {-0,76/3 0,1} 31. Na4
Rb7 {-1,44/3 0,1} 32. Nxc3 a6 {-1,37/3 0,1} 33. Na2 Re8 {-1,50/3 0,1} 34.
g6 fxg6 {-0,78/3 0,1} 35. c4 g5 {-0,64/3 0,1} 36. Rh2 Bf6 {-0,67/3 0,1} 37.
R7h6 Rf8 {-0,80/3 0,1} 38. Nc5 Ra7 {-0,80/3 0,1} 39. Rh1 g4 {-0,74/3 0,1}
40. Nc3 g3 {-0,21/3 0,1} 41. Kb1 Rc7 {-0,16/3 0,1} 42. Ka1 Re7
{-0,16/3 0,1} 43. Kb1 Rc7 {+0,00/3 0,1} 44. Ka1 Re7 {+0,00/3 0,1} 45. Ne2
Rg7 {-0,93/3 0,1} 46. Kb1 Rg5 {-0,23/3 0,1} 47. Na4 Be6 {-0,09/3 0,1} 48.
Rf1 Kg7 {+0,47/3 0,1} 49. Nc5 Bxc4 {+0,65/3 0,1} 50. Rfh1 Rb8 {+1,10/3 0,1}
51. Kb2 Bxe2 {+1,19/3 0,1} 52. Ne6+ Kf7 {+1,22/3 0,1} 53. Rxf6+ Kxf6
{+2,61/3 0,1} 54. Nxg5 Kxg5 {+2,78/3 0,1} 55. Kc3 Bg4 {+2,88/3 0,1} 56. Rh7
Rg8 {+2,85/3 0,1} 57. Rf7 Rg6 {+2,85/3 0,1} 58. Re7 Kf6 {+2,86/3 0,1} 59.
Rc7 c5 {+2,20/3 0,1} 60. Rc6+ Be6 {+2,09/3 0,1} 61. bxc5 Rh6 {+1,38/3 0,1}
62. Rb6 Rh4 {+2,09/3 0,1} 63. Rxa6 Rxe4 {+2,09/3 0,1} 64. Rd6 Rxe3+
{+2,84/3 0,1} 65. Kc2 Re2+ {+2,86/3 0,1} 66. Kd3 Rxg2 {+2,91/3 0,1} 67. Rd8
Bf5+ {+3,61/3 0,1} 68. Ke3 Rc2 {+3,60/3 0,1} 69. Rf8+ Ke6 {+3,61/3 0,1} 70.
Re8+ Kd5 {+3,61/3 0,1} 71. Rd8+ Kxc5 {+4,29/3 0,1} 72. Re8 Rc3+
{+4,38/3 0,1} 73. Ke2 Kd5 {+4,35/3 0,1} 74. Rd8+ Ke4 {+4,33/3 0,1} 75. Rb8
g2 {+4,94/3 0,1} 76. Kf2 Rc2+ {+5,06/3 0,1} 77. Kg1 Rd2 {+4,36/3 0,1} 78.
Rb4+ Kd5 {+4,36/3 0,1} 79. Rb5+ Kd4 {+4,37/3 0,1} 80. Rb4+ Kc5
{+4,97/3 0,1} 81. Ra4 e4 {+4,98/3 0,1} 82. a6 Kb5 {+4,81/3 0,1} 83. Ra1 e3
{+4,41/3 0,1} 84. a7 Be4 {+3,13/3 0,1} 85. a8=Q Bxa8 {+3,11/3 0,1} 86. Rxa8
Kc4 {+1,93/3 0,1} 87. Ra7 Kd4 {+1,91/3 0,1} 88. Ra4+ Ke5 {+1,89/3 0,1} 89.
Ra5+ Kf4 {+3,33/3 0,1} 90. Ra7 Ke4 {+3,33/3 0,1} 91. Re7+ Kf3 {+3,31/3 0,1}
92. Rf7+ Kg4 {+3,32/3 0,1} 93. Rg7+ Kh3 {+3,27/3 0,1} 94. Rg3+ Kh4
{+1,88/3 0,1} 95. Rxe3 Kg4 {+2,02/3 0,1} 96. Rg3+ Kxg3 {+0,00/3 0,1}
{Xboard adjudication: Stalemate} 1/2-1/2

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,15"]

1. d4 {+0,15/3} e5 2. dxe5 {+0,66/3 0,1} Nc6 3. Bf4 {+0,88/3 0,1} g5 4. Bg3
{+0,69/3 0,1} f6 5. exf6 {+0,63/3 0,1} Nxf6 6. Nd2 {+0,81/3 0,1} Bd6 7.
Ngf3 {+0,93/3 0,1} g4 8. Ng5 {+0,63/3 0,1} h6 9. Nge4 {+0,81/3 0,1} Bxg3
10. hxg3 {+0,75/3 0,1} d5 11. Nxf6+ {+0,86/3 0,1} Qxf6 12. c4 {+0,66/3 0,1}
O-O 13. f3 {+0,68/3 0,1} Qe5 14. f4 {+0,70/3 0,1} Qe3 15. Qb3 {+0,78/3 0,1}
Qxb3 16. axb3 {+0,90/3 0,1} Nd4 17. O-O-O {+1,04/3 0,1} Nf5 18. cxd5
{+0,79/3 0,1} Nxg3 19. Rxh6 {+0,84/3 0,1} Kg7 20. Rh4 {+0,84/3 0,1} Rxf4
21. e3 {+0,49/3 0,1} Rf2 22. Rh2 {+0,45/3 0,1} Bf5 23. Bc4 {+0,45/3 0,1}
Rh8 24. Rxh8 {+1,05/3 0,1} Kxh8 25. Rg1 {+0,36/3 0,1} Bg6 26. Kd1
{+0,40/3 0,1} Nh5 27. g3 {+0,70/3 0,1} Rh2 28. b4 {+0,70/3 0,1} Bf5 29. e4
{+0,89/3 0,1} Bd7 30. e5 {+0,74/3 0,1} Bf5 31. e6 {+1,29/3 0,1} Ng7 32. e7
{+1,87/3 0,1} Ne8 33. Bb5 {+2,06/3 0,1} c6 34. dxc6 {+2,48/3 0,1} bxc6 35.
Bxc6 {+2,88/3 0,1} Nd6 36. e8=Q+ {+3,29/3 0,1} Nxe8 37. Bxe8 {+3,28/3 0,1}
Bd3 38. Bd7 {+3,49/3 0,1} Be2+ 39. Kc2 {+3,38/3 0,1} Bc4 40. Bxg4
{+4,09/3 0,1} Bd5 41. Ra1 {+4,15/3 0,1} a5 42. Rxa5 {+4,89/3 0,1} Be4+ 43.
Kc3 {+5,01/3 0,1} Bh7 44. Rg5 {+4,88/3 0,1} Rg2 45. Bf3 {+4,92/3 0,1} Rh2
46. Ne4 {+4,98/3 0,1} Bxe4 47. Bxe4 {+5,27/3 0,1} Rc2+ 48. Kb3
{+5,19/3 0,1} Rxb2+ 49. Kc4 {+4,59/3 0,1} Rxb4+ 50. Kd3 {+3,78/3 0,1} Rb3+
51. Kd4 {+3,78/3 0,1} Rd3+ 52. Ke5 {+3,79/3 0,1} Rxg3 53. Kf5 {+2,98/3 0,1}
Rxg5+ 54. Kxg5 {+2,91/3 0,1}
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.18"]
[Round "1"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1... +0,20"]

1. e4 c5 {+0,20/3 0,1} 2. Bd3 d6 {+0,18/3 0,1} 3. Bb5+ Nc6 {-0,06/3 0,1} 4.
Bxc6+ bxc6 {+0,36/3 0,1} 5. d4 Be6 {+0,49/3 0,1} 6. dxc5 dxc5 {+0,27/3 0,1}
7. Qxd8+ Rxd8 {+0,23/3 0,1} 8. Be3 Rb8 {+0,37/3 0,1} 9. b3 Rb5
{+0,22/3 0,1} 10. Nc3 Ra5 {+0,24/3 0,1} 11. O-O-O Nf6 {+0,47/3 0,1} 12.
Nge2 Ng4 {+0,55/3 0,1} 13. Nf4 Nxe3 {+0,66/3 0,1} 14. fxe3 Bg4
{+0,82/3 0,1} 15. Rde1 g5 {+0,83/3 0,1} 16. h3 Bd7 {+0,83/3 0,1} 17. Nd3
Bg7 {+0,83/3 0,1} 18. Na4 c4 {+0,79/3 0,1} 19. Ndc5 c3 {+0,80/3 0,1} 20. h4
Bg4 {+0,92/3 0,1} 21. hxg5 O-O {+0,79/3 0,1} 22. Rh4 Bc8 {-0,02/3 0,1} 23.
Reh1 Be5 {+0,12/3 0,1} 24. Rxh7 Bg4 {-0,08/3 0,1} 25. R1h4 Bc8
{-0,28/3 0,1} 26. b4 Rb5 {-0,16/3 0,1}
{User adjudication} 1/2-1/2

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.18"]
[Round "2"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1/2-1/2"]
[TimeControl "300+2"]
[Annotator "1. +0,30"]

1. d4 {+0,30/3} e5 2. dxe5 {+0,58/3 0,1} Nc6 3. Bf4 {+1,03/3 0,1} g5 4. Bg3
{+0,69/3 0,1} f6 5. exf6 {+0,63/3 0,1} Nxf6 6. Nd2 {+0,81/3 0,1} Bd6 7.
Ngf3 {+0,93/3 0,1} g4 8. Ng5 {+0,63/3 0,1} h6 9. Nge4 {+0,81/3 0,1} Bxg3
10. hxg3 {+0,75/3 0,1} d5 11. Nxf6+ {+0,86/3 0,1} Qxf6 12. c4 {+0,66/3 0,1}
O-O 13. f3 {+0,68/3 0,1} Qe5 14. f4 {+0,70/3 0,1} Qe3 15. Qb3 {+0,78/3 0,1}
Qxb3 16. axb3 {+0,90/3 0,1} Nd4 17. O-O-O {+1,04/3 0,1} Nf5 18. cxd5
{+0,79/3 0,1} Nxg3 19. Rxh6 {+0,84/3 0,1} Kg7 20. Rh4 {+0,84/3 0,1} Rxf4
21. e3 {+0,49/3 0,1} Rf2 22. Rh2 {+0,45/3 0,1} Bf5 23. Bc4 {+0,45/3 0,1}
Rh8 24. Rxh8 {+1,05/3 0,1} Kxh8 25. Rg1 {+0,36/3 0,1} Bg6 26. Kd1
{+0,40/3 0,1} Nh5 27. g3 {+0,70/3 0,1} Rh2 28. b4 {+0,70/3 0,1} Bf5 29. e4
{+0,89/3 0,1} Bd7 30. e5 {+0,74/3 0,1} Bf5 31. e6 {+1,29/3 0,1} Ng7 32. e7
{+1,87/3 0,1} Ne8 33. Bb5 {+2,06/3 0,1} c6 34. dxc6 {+2,48/3 0,1} bxc6 35.
Bxc6 {+2,88/3 0,1} Nd6 36. e8=Q+ {+3,29/3 0,1} Nxe8 37. Bxe8 {+3,28/3 0,1}
Bd3 38. Bd7 {+3,49/3 0,1} Be2+ 39. Kc2 {+3,38/3 0,1} Bc4 40. Bxg4
{+4,09/3 0,1} Bd5 41. Ra1 {+4,15/3 0,1} a5 42. Rxa5 {+4,89/3 0,1} Be4+ 43.
Kc3 {+5,01/3 0,1} Bh7 44. Rg5 {+4,88/3 0,1} Rg2 45. Bf3 {+4,92/3 0,1} Rh2
46. Ne4 {+4,98/3 0,1} Bxe4 47. Bxe4 {+5,27/3 0,1} Rc2+ 48. Kb3
{+5,19/3 0,1} Rxb2+ 49. Kc4 {+4,59/3 0,1} Rxb4+ 50. Kd3 {+3,78/3 0,1} Rb3+
51. Kd4 {+3,78/3 0,1} Rd3+ 52. Ke5 {+3,79/3 0,1} Rxg3 53. Kf5 {+2,98/3 0,1}
Rxg5+ 54. Kxg5 {+2,91/3 0,1}
{Xboard adjudication: Insufficient mating material} 1/2-1/2

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.18"]
[Round "3"]
[White "make"]
[Black "Fairy-Max 5.0b"]
[Result "0-1"]
[TimeControl "300+2"]
[Annotator "1... +0,24"]

1. e4 Nf6 {+0,24/3 0,1} 2. e5 Nd5 {-0,01/3 0,1} 3. c4 Nb4 {+0,03/3 0,1} 4.
d4 d5 {+0,15/3 0,1} 5. Bd2 N8c6 {+0,12/3 0,1} 6. a3 Na6 {+0,00/3 0,1} 7.
cxd5 Qxd5 {+0,09/3 0,1} 8. Nc3 Qxd4 {+0,61/3 0,1} 9. Nf3 Qd7 {+0,74/3 0,1}
10. Bb5 Nc5 {+0,68/3 0,1} 11. Be3 Qxd1+ {+0,78/3 0,1} 12. Rxd1 e6
{+0,64/3 0,1} 13. b4 Nd7 {+0,54/3 0,1} 14. O-O a6 {+0,96/3 0,1} 15. Bxc6
bxc6 {+1,18/3 0,1} 16. Bg5 c5 {+1,34/3 0,1} 17. bxc5 Bxc5 {+1,45/3 0,1} 18.
Na4 Bxa3 {+1,79/3 0,1} 19. Rd3 Bb4 {+1,94/3 0,1} 20. Rb1 a5 {+1,89/3 0,1}
21. Rbd1 h6 {+1,93/3 0,1} 22. Bh4 f6 {+1,86/3 0,1} 23. exf6 gxf6
{+1,86/3 0,1} 24. Bg3 c5 {+1,83/3 0,1} 25. Rd6 Ra6 {+1,79/3 0,1} 26. Rxa6
Bxa6 {+1,84/3 0,1} 27. Rd6 Bc4 {+1,91/3 0,1} 28. Nb2 Bd5 {+1,79/3 0,1} 29.
Nd3 f5 {+1,75/3 0,1} 30. Nfe5 Nxe5 {+1,73/3 0,1} 31. Bxe5 O-O {+1,81/3 0,1}
32. Rd7 Rf7 {+1,52/3 0,1} 33. Rd6 c4 {+1,66/3 0,1} 34. Nxb4 axb4
{+1,38/3 0,1} 35. Bd4 b3 {+1,98/3 0,1} 36. Be5 Rb7 {+2,18/3 0,1} 37. f3 b2
{+2,80/3 0,1} 38. Bxb2 Rxb2 {+3,78/3 0,1} 39. Rd8+ Kg7 {+3,82/3 0,1} 40.
Rd7+ Kf6 {+3,77/3 0,1} 41. h3 c3 {+4,32/3 0,1} 42. Rh7 Kg6 {+4,91/3 0,1}
43. Rc7 c2 {+4,86/3 0,1} 44. Rc5 Rb1+ {+7,30/3 0,1} 45. Kh2 c1=Q
{+7,40/3 0,1} 46. Rxc1 Rxc1 {+7,36/3 0,1} 47. Kg3 e5 {+7,39/3 0,1} 48. Kh2
h5 {+7,46/3 0,1} 49. Kg3 f4+ {+7,57/3 0,1} 50. Kf2 Rc2+ {+7,55/3 0,1} 51.
Kf1 h4 {+7,53/3 0,1} 52. Kg1 Kf5 {+7,47/3 0,1} 53. Kf1 Rd2 {+7,47/3 0,1}
54. Kg1 Bc4 {+7,43/3 0,1} 55. Kh1 Bf1 {+8,06/3 0,1} 56. g4+ fxg3
{+9,50/3 0,1} 57. Kg1 Bxh3 {+10,24/3 0,1} 58. Kh1 Rd1# {+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.18"]
[Round "4"]
[White "Fairy-Max 5.0b"]
[Black "make"]
[Result "1-0"]
[TimeControl "300+2"]
[Annotator "1. +0,27"]

1. c3 {+0,27/3} e5 2. Na3 {+0,17/3 0,1} Bxa3 3. bxa3 {+0,40/3 0,1} Qe7 4.
f3 {+0,42/3 0,1} Qh4+ 5. g3 {+0,38/3 0,1} Qc4 6. Qb3 {+0,37/3 0,1} Qxb3 7.
axb3 {+0,30/3 0,1} d5 8. Bb2 {+0,48/3 0,1} Be6 9. O-O-O {+0,54/3 0,1} Nf6
10. f4 {+0,32/3 0,1} exf4 11. gxf4 {+0,24/3 0,1} Nh5 12. e3 {+0,25/3 0,1}
Bg4 13. Be2 {+0,48/3 0,1} Bxe2 14. Nxe2 {+0,37/3 0,1} Nc6 15. Ng3
{+0,38/3 0,1} Nxg3 16. hxg3 {+0,34/3 0,1} Na5 17. Rh5 {+0,10/3 0,1} O-O-O
18. e4 {+0,23/3 0,1} Nxb3+ 19. Kc2 {-0,01/3 0,1} Nc5 20. exd5 {+0,24/3 0,1}
Ne4 21. Rg1 {+0,33/3 0,1} c6 22. c4 {+0,44/3 0,1} f6 23. d3 {+0,37/3 0,1}
Nf2 24. Bd4 {+0,50/3 0,1} Ng4 25. Bxa7 {+0,89/3 0,1} cxd5 26. Rxd5
{+1,11/3 0,1} Rxd5 27. cxd5 {+1,12/3 0,1} Rd8 28. Rh1 {+1,08/3 0,1} h6 29.
Rh4 {+1,12/3 0,1} f5 30. Bd4 {+0,90/3 0,1} g6 31. Bg7 {+0,37/3 0,1} Rd7 32.
Bxh6 {+0,92/3 0,1} Rh7 33. Bg5 {+0,96/3 0,1} Rxh4 34. gxh4 {+0,96/3 0,1}
Ne3+ 35. Kc3 {+1,19/3 0,1} Nxd5+ 36. Kd4 {+1,26/3 0,1} Nc7 37. Ke5
{+1,12/3 0,1} Kd7 38. Kf6 {+1,49/3 0,1} Ne6 39. Bh6 {+1,68/3 0,1} Nc5 40.
Kxg6 {+1,79/3 0,1} Ke6 41. d4 {+1,91/3 0,1} Nd3 42. d5+ {+1,97/3 0,1} Kd6
43. Kxf5 {+1,97/3 0,1} Nf2 44. h5 {+1,96/3 0,1} Nd1 45. Bf8+ {+2,44/3 0,1}
Kxd5 46. h6 {+2,35/3 0,1} Ne3+ 47. Kg5 {+2,99/3 0,1} Ng2 48. h7
{+8,75/3 0,1} Ne1 49. h8=Q {+9,57/3 0,1} Nf3+ 50. Kg4 {+9,72/3 0,1} Nd2 51.
Qb2 {+10,34/3 0,1} Nf1 52. Qg2+ {+12,26/3 0,1} Ke6 53. Qxf1 {+12,26/3 0,1}
Kf7 54. Bd6 {+12,35/3 0,1} Ke6 55. Be5 {+12,28/3 0,1} Ke7 56. Qb5
{+12,95/3 0,1} Ke6 57. f5+ {+13,05/3 0,1} Ke7 58. Qxb7+ {+13,69/3 0,1} Ke8
59. f6 {+14,23/3 0,1} Kd8 60. Qe7+ {+14,27/3 0,1} Kc8 61. Qc7#
{+1000,01/3 0,1}
{Xboard adjudication: Checkmate} 1-0

