[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.08"]
[Round "-"]
[White "adrian"]
[Black "chess"]
[Result "0-1"]
[TimeControl "300+2"]

1. e4 e5 2. Nh3 d6 3. c4 Bxh3 4. gxh3 Be7 5. Nc3 Nf6 6. h4 O-O 7. d3 Nfd7
8. d4 exd4 9. Qxd4 c5 10. Qd1 Bf6 11. a4 Qe7 12. Ne2 Qxe4 13. Ra3 Qxh1 14.
h5 Qxh2 15. Nc3 Bxc3+ 16. bxc3 Re8+ 17. Kd2 Qxf2+ 18. Qe2 Rxe2+ 19. Bxe2
Nc6 20. Ra2 Re8 21. Kc2 Rxe2+ 22. Kb1 Rxa2 23. a5 Qc2#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.08"]
[Round "-"]
[White "adrian"]
[Black "chess"]
[Result "0-1"]
[TimeControl "300+2"]

1. d4 d5 2. Nf3 Nf6 3. Bf4 Bg4 4. Nbd2 Nc6 5. h3 Bxf3 6. Nxf3 e6 7. g3 Bd6
8. Qd2 Ne4 9. Qe3 Nf6 10. O-O-O Nb4 11. Be5 Bxe5 12. Nxe5 Nxa2+ 13. Kb1 Nb4
14. g4 Nd7 15. Bg2 c5 16. Rd2 Qa5 17. c3 Qa2+ 18. Kc1 Qa1#
{Xboard adjudication: Checkmate} 0-1

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.08"]
[Round "-"]
[White "chess"]
[Black "adrian"]
[Result "1-0"]
[TimeControl "300+2"]

1. e4 e5 2. Bc4 Nf6 3. Nf3 Qe7 4. Qe2 b6 5. O-O Bb7 6. Ng5 Bxe4 7. Nxe4 d5
8. Nxf6+ gxf6 9. Bxd5 Na6 10. Bc6+ Kd8 11. Bxa8 Nc5 12. b4 Na4 13. Qd3+ Kc8
14. Qa6+ Kb8 15. Qb7#
{Xboard adjudication: Checkmate} 1-0

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.08"]
[Round "-"]
[White "adrian"]
[Black "chess"]
[Result "1-0"]
[TimeControl "300+2"]

1. e4 e5 2. Qh5 Bd6 3. Bc4 g6 4. Qf3 Nh6 5. d3 g5 6. h4 g4 7. Qe2 Qf6 8.
Be3 Nc6 9. a3 Ng8 10. Nf3 gxf3 11. Qxf3 Qxf3 12. gxf3 Nf6 13. Rg1 Rg8 14.
Rxg8+
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.08"]
[Round "-"]
[White "chess"]
[Black "adrian"]
[Result "1-0"]
[TimeControl "300+2"]

1. e4 e5 2. Bc4 Nf6 3. Nf3 Nc6 4. Ng5 d5 5. exd5 Nxd5 6. h4 Bc5 7. Ne4 Be7
8. Bb5 f5 9. Bxc6+ bxc6 10. Nec3 Nxc3 11. dxc3 Qxd1+ 12. Kxd1 h5 13. Bg5
Bxg5 14. hxg5 Kf7 15. Re1 Kg6 16. Rxe5 Kxg5 17. Re7 g6 18. Rxc7 Kh4 19.
Rxc6 g5 20. Rc4+ f4 21. Nd2 Kg4 22. f3+ Kg3 23. Rc5
{White wins on time} 1-0

[Event "Computer Chess Game"]
[Site "E550"]
[Date "2020.05.08"]
[Round "-"]
[White "chess"]
[Black "adrian"]
[Result "1-0"]
[TimeControl "1200+2"]

1. e4 e5 2. Bc4 Nf6 3. Nf3 Nxe4 4. Nc3 Nxc3 5. dxc3 Qf6 6. Ng1 Bc5 7. Be3
Bxe3 8. fxe3 Qh4+ 9. Kd2 Qxc4 10. Qe2 Qd5+ 11. Ke1 d6 12. e4 Qe6 13. Nf3
O-O 14. Nd2 d5 15. Qe3 dxe4 16. Nxe4 f5 17. Nc5 f4 18. Nxe6 fxe3 19. Nxc7
Rf2 20. Rd1 Bg4 21. Rd8+
{White wins on time} 1-0

